{
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "esbuild": "0.25.8",
    "eslint": "^9.31.0",
    "typescript-eslint": "^8.37.0"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "stream": "^0.0.3",
    "utility-types": "^3.11.0"
  },
  "scripts": {
    "build": "node build.mjs"
  }
}
